Телепорты
.лспд -> /ctp 429 -980 30.50
.бол -> /ctp 287.70 -578.35 50
.шд -> /ctp -434.87 6024.54 31.50
.фз -> /ctp -2336 3257 32.50
.мэр -> /ctp -534.70 -222.07 37.60
.визл -> /ctp -593 -929 24
.фиб -> /ctp 2527 -377 93
.бал -> /ctp -70.06 -1824.64 26.94
.ваг -> /ctp 967 -1817 31
.фэм -> /ctp -204.29 -1513.69 31.60
.бладс -> /ctp 496 -1330 29.40
.мара -> /ctp 1437.61 -1509.64 62.40
.лкн -> /ctp 1385 1154 114.40
.рм -> /ctp -1526 858 181
.як -> /ctp -1556.36 113.07 57
.мекс -> /ctp 381.03 23.12 91.40
.ам -> /ctp -1895.23 2027.19 141
.лост -> /ctp 969.84 -128.40 74.40
.аод -> /ctp 1995.99 3062.44 47.06
.груб -> /ctp -3022 105 11.30
.клаб -> /ctp 1588.65 6445.38 25
.рич -> /ctp -1302.49 294.52 64.50
.манор -> /ctp -58.20 343.73 111.80
.конт -> /ctp -1865.51 -355.96 57
.хум -> /ctp 3569.54 3789.48 30
.мейз -> /ctp -75 -818 326
.каз -> /ctp 1110.117 217.0512 -49.56448
.аш -> /ctp -620 -2264 6
.гг -> /ctp -257 -2023 30
.бургер -> /ctp -1171.31 -890.20 13.90
.багама -> /ctp -1391.30 -585.35 30
.кайо -> /ctp 4488.58 -4493.52 4
.авиа -> /ctp 3035.21 -4688.55 15
.мол -> /ctp 61.67 -1751.80 47
.аук -> /ctp -833 -699.50 27
.бокс -> /ctp 8.56 -1658.55 28.71
.бар -> /ctp -305.09 6259.59 30.92
.бк -> /ctp 500.44 109.79 96.49
.ванила -> /ctp 131.33 -1302.93 29.23
.починка -> /ctp -1430.45 -450.5 35.91
.лск4 -> /ctp 1175.47 2671.33 37.85
